<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KWs-Hj-aGX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Creature Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-7A-XWz">
                                <rect key="frame" x="8" y="9" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xaZ-M5-fAb"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-8d-sAe">
                                <rect key="frame" x="0.0" y="94" width="400" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" textLabel="Y05-Sh-NfG" detailTextLabel="QCn-xG-aW9" rowHeight="110" style="IBUITableViewCellStyleSubtitle" id="NMu-Gj-fg3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMu-Gj-fg3" id="igF-WP-e7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y05-Sh-NfG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QCn-xG-aW9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1fF-LM-PQF" kind="push" identifier="ShowCreatureSegue" id="NJW-A6-5ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PfQ-sb-lj4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="alg-uF-hmF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B76-Dn-MtK">
                                <rect key="frame" x="254" y="46" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6zj-ye-Q17"/>
                                    <constraint firstAttribute="width" constant="50" id="YIb-jm-0AA"/>
                                </constraints>
                                <state key="normal" title="Battle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="battleButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KAj-ew-gZR"/>
                                    <segue destination="fgS-hs-czq" kind="push" identifier="segueBattle" id="f5a-kw-q3O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Creature Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-7y-voV">
                                <rect key="frame" x="8" y="47" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4oM-lT-FWZ"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-BF-kF5">
                                <rect key="frame" x="254" y="9" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm6-oo-wbm"/>
                                    <constraint firstAttribute="width" constant="50" id="Vfr-uY-m2W"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bcY-du-uI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3L-BF-kF5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="4M3-KD-uf2"/>
                            <constraint firstItem="3aQ-7y-voV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="8B3-dK-Muh"/>
                            <constraint firstItem="h3L-BF-kF5" firstAttribute="leading" secondItem="PEI-7A-XWz" secondAttribute="trailing" constant="19" id="ZPh-B6-9Fj"/>
                            <constraint firstItem="B76-Dn-MtK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="apY-BY-FlY"/>
                            <constraint firstItem="PEI-7A-XWz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="enA-X6-zdp"/>
                            <constraint firstItem="3aQ-7y-voV" firstAttribute="top" secondItem="PEI-7A-XWz" secondAttribute="bottom" constant="8" id="enS-FC-nMo"/>
                            <constraint firstItem="h3L-BF-kF5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jFq-3r-bO6"/>
                            <constraint firstItem="B76-Dn-MtK" firstAttribute="top" secondItem="h3L-BF-kF5" secondAttribute="bottom" constant="7" id="sHj-90-DcM"/>
                            <constraint firstItem="B76-Dn-MtK" firstAttribute="leading" secondItem="3aQ-7y-voV" secondAttribute="trailing" constant="19" id="xeR-oZ-LGq"/>
                            <constraint firstItem="PEI-7A-XWz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="y0G-h4-1P6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="q8j-eY-OB9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="3aQ-7y-voV" id="i4J-b2-SMI"/>
                        <outlet property="nameTextField" destination="PEI-7A-XWz" id="3wh-zd-efG"/>
                        <outlet property="tableView" destination="yIh-8d-sAe" id="PKp-kg-i6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-119"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="H8T-h6-c80">
            <objects>
                <viewController id="1fF-LM-PQF" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBD-dc-ZNy"/>
                        <viewControllerLayoutGuide type="bottom" id="4Lq-uS-s8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="942-Wp-7ch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nys-gi-5Jj">
                                <rect key="frame" x="-5" y="229" width="325" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UVD-Qf-HmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UVD-Qf-HmJ" id="FXm-fH-OXb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fF-LM-PQF" id="g3C-UY-lRj"/>
                                    <outlet property="delegate" destination="1fF-LM-PQF" id="so7-Pt-7vp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-rk-zqU">
                                <rect key="frame" x="254" y="14" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RND-P3-gRa"/>
                                    <constraint firstAttribute="width" constant="50" id="yIB-Hx-Ov6"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="1fF-LM-PQF" eventType="touchUpInside" id="AED-tB-5gC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7c-JH-KvL">
                                <rect key="frame" x="16" y="19" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaV-oy-NKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybq-Jn-Sqd">
                                <rect key="frame" x="16" y="15" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v0r-nZ-U2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-tN-5Ig">
                                <rect key="frame" x="65" y="53" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="M7Y-Cl-FiK"/>
                                    <constraint firstAttribute="height" constant="190" id="va8-YI-wgd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-QA-wrz">
                                <rect key="frame" x="254" y="53" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N6z-c2-vlZ"/>
                                    <constraint firstAttribute="height" constant="30" id="agt-66-COt"/>
                                </constraints>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="1fF-LM-PQF" eventType="touchUpInside" id="q14-ES-Uqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNy-QA-wrz" firstAttribute="top" secondItem="1k5-rk-zqU" secondAttribute="bottom" constant="9" id="4Yk-Em-utS"/>
                            <constraint firstItem="1k5-rk-zqU" firstAttribute="leading" secondItem="V7c-JH-KvL" secondAttribute="trailing" constant="26" id="90x-rQ-5WH"/>
                            <constraint firstItem="VNy-QA-wrz" firstAttribute="trailing" secondItem="942-Wp-7ch" secondAttribute="trailingMargin" id="BQQ-OZ-wvr"/>
                            <constraint firstAttribute="centerX" secondItem="3rt-tN-5Ig" secondAttribute="centerX" id="HC9-in-xY9"/>
                            <constraint firstItem="3rt-tN-5Ig" firstAttribute="top" secondItem="V7c-JH-KvL" secondAttribute="bottom" constant="4" id="JWs-2s-VLJ"/>
                            <constraint firstItem="V7c-JH-KvL" firstAttribute="top" secondItem="nBD-dc-ZNy" secondAttribute="bottom" constant="19" id="L8V-WA-HKQ"/>
                            <constraint firstItem="ybq-Jn-Sqd" firstAttribute="centerY" secondItem="1k5-rk-zqU" secondAttribute="centerY" constant="1" id="MAT-YU-utR"/>
                            <constraint firstItem="V7c-JH-KvL" firstAttribute="leading" secondItem="942-Wp-7ch" secondAttribute="leadingMargin" id="U9N-rH-P3r"/>
                            <constraint firstItem="ybq-Jn-Sqd" firstAttribute="top" secondItem="nBD-dc-ZNy" secondAttribute="bottom" constant="15" id="Ul4-HV-BwF"/>
                            <constraint firstItem="1k5-rk-zqU" firstAttribute="top" secondItem="nBD-dc-ZNy" secondAttribute="bottom" constant="14" id="e1G-1m-hBP"/>
                            <constraint firstItem="ybq-Jn-Sqd" firstAttribute="leading" secondItem="942-Wp-7ch" secondAttribute="leadingMargin" id="ffh-R9-Eyj"/>
                            <constraint firstItem="1k5-rk-zqU" firstAttribute="leading" secondItem="ybq-Jn-Sqd" secondAttribute="trailing" constant="26" id="suD-ZY-yWP"/>
                            <constraint firstItem="1k5-rk-zqU" firstAttribute="trailing" secondItem="942-Wp-7ch" secondAttribute="trailingMargin" id="y3u-u1-dLa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="whF-Vu-Www">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="YSh-Yb-NQm">
                            <connections>
                                <segue destination="kcD-Tx-zVW" kind="unwind" unwindAction="unwindFromViewController:" id="74f-tL-y9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCreatureView" destination="3rt-tN-5Ig" id="OPl-K2-TrC"/>
                        <outlet property="nameLabel" destination="V7c-JH-KvL" id="mbA-gI-Chq"/>
                        <outlet property="nameTextField" destination="ybq-Jn-Sqd" id="QAy-o7-9qz"/>
                        <outlet property="tableView" destination="nys-gi-5Jj" id="Jj9-1f-eDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLu-vE-HJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kcD-Tx-zVW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-61"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="5xu-EO-GFU">
            <objects>
                <viewController id="fgS-hs-czq" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmC-8E-NU7"/>
                        <viewControllerLayoutGuide type="bottom" id="v20-mW-WBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRq-yq-55q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-pj-e8m">
                                <rect key="frame" x="114" y="72" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="OzE-K7-ZqL"/>
                                    <constraint firstAttribute="width" constant="190" id="Qw5-uz-7dG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-Wb-O3n">
                                <rect key="frame" x="16" y="358" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6Sl-3E-iWF"/>
                                    <constraint firstAttribute="height" constant="190" id="kSK-pw-3Ul"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-3v-CBx">
                                <rect key="frame" x="193" y="270" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XEp-qT-atn"/>
                                    <constraint firstAttribute="width" constant="111" id="eX1-Sw-xgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-kh-Jmx">
                                <rect key="frame" x="135" y="269" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1vf-NM-T4a"/>
                                    <constraint firstAttribute="width" constant="50" id="aNE-uc-wzp"/>
                                </constraints>
                                <state key="normal" title="Battle!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="battleButtonPressed:" destination="fgS-hs-czq" eventType="touchUpInside" id="CcU-bv-Vff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-S5-OAX">
                                <rect key="frame" x="16" y="329" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="896-FP-jpS"/>
                                    <constraint firstAttribute="height" constant="21" id="CJI-3K-FTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AC9-Wb-O3n" firstAttribute="leading" secondItem="GRq-yq-55q" secondAttribute="leadingMargin" id="7Tj-yg-OMZ"/>
                            <constraint firstItem="SY2-pj-e8m" firstAttribute="trailing" secondItem="GRq-yq-55q" secondAttribute="trailingMargin" id="C0p-YF-Izu"/>
                            <constraint firstAttribute="centerX" secondItem="AGd-kh-Jmx" secondAttribute="centerX" id="Cbg-Ka-EAj"/>
                            <constraint firstItem="mLp-3v-CBx" firstAttribute="trailing" secondItem="GRq-yq-55q" secondAttribute="trailingMargin" id="Kuf-Vv-EC6"/>
                            <constraint firstAttribute="centerY" secondItem="AGd-kh-Jmx" secondAttribute="centerY" id="XUS-ic-mh7"/>
                            <constraint firstItem="v20-mW-WBL" firstAttribute="top" secondItem="AC9-Wb-O3n" secondAttribute="bottom" constant="20" id="Xzf-Qg-Sw9"/>
                            <constraint firstItem="mLp-3v-CBx" firstAttribute="top" secondItem="SY2-pj-e8m" secondAttribute="bottom" constant="8" id="bQL-Ya-CGh"/>
                            <constraint firstItem="fce-S5-OAX" firstAttribute="leading" secondItem="GRq-yq-55q" secondAttribute="leadingMargin" id="elk-Jb-lsK"/>
                            <constraint firstItem="SY2-pj-e8m" firstAttribute="top" secondItem="QmC-8E-NU7" secondAttribute="bottom" constant="8" id="j8a-fP-F45"/>
                            <constraint firstItem="AC9-Wb-O3n" firstAttribute="top" secondItem="fce-S5-OAX" secondAttribute="bottom" constant="8" id="sp4-Ng-OLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7O-cr-x5B"/>
                    <connections>
                        <outlet property="firstImage" destination="SY2-pj-e8m" id="xeF-cl-q3s"/>
                        <outlet property="firstLabel" destination="mLp-3v-CBx" id="wX7-V5-Pdk"/>
                        <outlet property="secondImage" destination="AC9-Wb-O3n" id="mUd-xP-Lua"/>
                        <outlet property="secondLabel" destination="fce-S5-OAX" id="w12-aP-50X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCS-Q5-36p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbp-Vs-GF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KWs-Hj-aGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1El-OQ-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fDJ-ev-iN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfh-Pq-PKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
